# Git Registry Configuration
GIT_REGISTRY_URL=https://github.com/jomadu/ai-rules-manager-sample-git-registry
GIT_REGISTRY_BRANCHES=main

# Test Configuration
GIT_TEST_RULESET=test-ruleset
GIT_TEST_VERSION=latest
GIT_TEST_INCLUDES=**/*.yml,**/*.yaml,**/*.md
GIT_TEST_EXCLUDES=
